In [5]:
import pandas as pd

arquivo = f'erro/YLM 28-10 (1).csv'

df_recibo = pd.read_csv(arquivo, sep=';', skiprows=9, nrows=1)

desconto = pd.read_csv(arquivo, sep=';', skiprows=13, nrows=1)

df1 = pd.read_csv(arquivo, sep=';', skiprows=16)


"""--------------------Tabela Principal----------------"""

if 'Endosso / Fatura' in df1.columns:
    df1 = pd.read_csv(arquivo, sep=';', skiprows=15,)
else: 
    df1 = pd.read_csv(arquivo, sep=';', skiprows=16)


df1['Endosso / Fatura'] = df1['Endosso / Fatura']
df1['Apolice'] = df1['Apolice'].astype(str)
df1['Segurado'] = df1['Segurado'].str.strip()
df1['Premio'] = df1['Premio']
df1['% Comissao'] = df1['% Comissao'] 
df1['Valor Comissao'] = df1['Valor Comissao'] 
df1['Parcela'] = df1['Parcela'].str.split('/').str[0].str.replace("'", "")
#Ranomeando as colunas:
df1 = df1.drop(columns=['Marca', 'Lancamento'])
colunas = ['Segurado', 'Apolice', 'Endosso','Parc', 'Prêmio', '%', 'Comissão']
df1.columns = colunas
df1 = df1.astype(str)

if len(df1.columns) >= len(colunas):
    df1.columns = colunas
df1 = df1.astype(str)
"""-------------------------------------------------------"""

"""---------------------Tabela Desconto-------------------"""
df_desconto = pd.DataFrame()

df_desconto['Segurado'] = ['Desc. de Adiantamento - R$']
df_desconto['apolice'] = ['0']
df_desconto['Endosso'] = ['0']
df_desconto['Parcela'] = ['0']
df_desconto['Premio'] = ['0,00']
df_desconto['% Comissao'] = ['0,00']
df_desconto['Valor Comissao'] = ('-' + desconto['Desc. de Adiantamento - R$'].astype(str)).str.replace(' ', '')

## Renomeando as colunas
colunas = ['Segurado', 'Apolice', 'Endosso', 'Parc', 'Prêmio', '%', 'Comissão']
df_desconto.columns = colunas
"""-------------------------------------------------------"""


#
df = pd.concat([df1, df_desconto], ignore_index=True)
recibo = ' '.join(df_recibo['Nr. Demonstrativo'].astype(str).tolist())
df['Data'] = 'oi'
df['Recibo'] = recibo
df['Data'] = 'leitura_data_arquivo(nome_arquivo)'
df['Prêmio'] = df['Prêmio']
df['%'] = df['%']
df['Comissão'] = df['Comissão']
df
df

,Segurado,Apolice,Endosso,Parc,Prêmio,%,Comissão,Data,Recibo
0,ABIMAEL SILVA CHIBERIO,310020240747752,0,11,"281,40","20,00","56,27",leitura_data_arquivo(nome_arquivo),1953
1,ABIMAEL SILVA CHIBERIO,310020240747752,0,12,"281,40","20,00","56,27",leitura_data_arquivo(nome_arquivo),1953
2,ALEXANDRE ANTONIO DOS SANTOS,310020240767331,0,06,"227,90","20,00","45,56",leitura_data_arquivo(nome_arquivo),1953
3,ALEXANDRE ANTONIO DOS SANTOS,310020240767331,0,07,"227,90","20,00","45,56",leitura_data_arquivo(nome_arquivo),1953
4,ALEXANDRE ANTONIO DOS SANTOS,310020240767331,0,08,"227,90","20,00","45,56",leitura_data_arquivo(nome_arquivo),1953
...,...,...,...,...,...,...,...,...,...
56,OSANDI MONTEIRO DA SILVA,310020240767604,0,11,"184,72","12,00","22,14",leitura_data_arquivo(nome_arquivo),1953
57,OSANDI MONTEIRO DA SILVA,310020240767604,0,12,"184,72","12,00","22,14",leitura_data_arquivo(nome_arquivo),1953
58,SERGIO CARDOSO,310020240748755,0,11,"135,49","20,00","27,08",leitura_data_arquivo(nome_arquivo),1953
59,SERGIO CARDOSO,310020240748755,0,12,"135,49","20,00","27,08",leitura_data_arquivo(nome_arquivo),1953
60,Desc. de Adiantamento - R$,0,0,0,"0,00","0,00","-0,00",leitura_data_arquivo(nome_arquivo),1953

In [11]:


def number_format(num):
    """
    Formata números para o formato correto: '1000,00'.

    Parâmetros:
        - num: (str, float, int) número a ser transformado.

    Retorna:
        - (str) número formatado com duas casas decimais e vírgula como separador decimal.
    """

    # Verificar se o valor é NaN, vazio ou None
    if num is None or num == '' or (isinstance(num, float) and math.isnan(num)):
        return "0,00"
    
    # Converter para string se não for uma string
    num = str(num).strip()
    
    # Definir caracteres a serem removidos
    alphas_set = set('%$R°º()')

    # Remover caracteres não numéricos (exceto ponto e vírgula, tratados abaixo)
    num = ''.join([c for c in num if c not in alphas_set])

    # Tratar múltiplos separadores (pontos ou vírgulas) mantendo apenas o último como decimal
    num_parts = re.split(r'[,.]', num)
    
    # Se tiver mais de um separador decimal, mantemos apenas o último como decimal
    if len(num_parts) > 1:
        num = ''.join(num_parts[:-1]) + '.' + num_parts[-1]
    else:
        num = num_parts[0]
    
    # Converter para float e arredondar com duas casas decimais
    try:
        num = float(num)
        # Formatar para string no formato desejado e substituir ponto por vírgula
        formatted_num = f"{num:.2f}".replace(".", ",")  # Remove separadores de milhar
        return formatted_num
    except ValueError:
        raise ValueError(f"Não foi possível converter o número '{num}' para um valor numérico.")

In [32]:
import re
arquivo = f'files/YLM SEGUROS 09-10 (2).csv'
df1 = pd.read_csv(arquivo, sep=';', skiprows=15)
df_recibo = pd.read_csv(arquivo, sep=';', skiprows=9, nrows=1)

desconto = pd.read_csv(arquivo, sep=';', skiprows=13, nrows=1)


if 'Endosso / Fatura' in df.columns:
    df1 = pd.read_csv(arquivo, sep=';', skiprows=15,)
else: 
    df1 = pd.read_csv(arquivo, sep=';', skiprows=16)

desconto = pd.read_csv(arquivo, sep=';', skiprows=13, nrows=1)
teste = desconto['Desc. de Adiantamento - R$'].iloc[0]
number_format(teste)

'0,00'

In [244]:
df_recibo = pd.read_csv(arquivo, sep=';', skiprows=9, nrows=1)

desconto = pd.read_csv(arquivo, sep=';', skiprows=13, nrows=1)

0

In [245]:
desconto

,Total Bruto - R$,Desc. de Adiantamento - R$,Total Liquido - R$,IR - R$,ISS - R$,INSS - R$,Valor Liquido Pago - R$,Unnamed: 7,Unnamed: 8
0,"1.956,28",0,"1.956,28","29,34","39,13",0,"1.887,81",NaN,NaN